{
  "name": "deadmans-switch",
  "productName": "Deadman's Switch",
  "version": "1.0.0",
  "description": "An animated, physical-feeling 'dead man's switch' for your desktop. Lift the safety cover, arm the launch button, then confirm with a global hotkey to instantly close chosen apps, sign out, shut down, or throw up a decoy fullscreen tab.",
  "main": "main.js",
  "author": "BILDBLOX",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.bildblox.deadmansswitch",
    "productName": "Deadman's Switch",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "publish": null,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName} Portable ${version}.${ext}"
    }
  }
}
